<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="signup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="mobile" Type="bigint" />
    <Property Name="password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="PracticeModelStoreContainer">
    <EntitySet Name="signup" EntityType="Self.signup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>