<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="states" Relationship="Self.FK__state__cid__56B3DD81" FromRole="country" ToRole="state" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int32" Nullable="false" />
    <Property Name="sname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="cid" Type="Int32" />
    <NavigationProperty Name="country" Relationship="Self.FK__state__cid__56B3DD81" FromRole="state" ToRole="country" />
  </EntityType>
  <Association Name="FK__state__cid__56B3DD81">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="state" Type="Self.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="states" EntityType="Self.state" />
    <AssociationSet Name="FK__state__cid__56B3DD81" Association="Self.FK__state__cid__56B3DD81">
      <End Role="country" EntitySet="countries" />
      <End Role="state" EntitySet="states" />
    </AssociationSet>
  </EntityContainer>
</Schema>