<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="balance" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AccountContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Models.Account" />
  </EntityContainer>
</Schema>